server {
    listen 80;
    server_name localhost;

    location /src/ {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /src/static {
        alias /usr/share/nginx/html/static;
    }
}
